\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{lamport94}
\citation{nicepaper1}
\citation{nicepaper2}
\citation{nicepaper3}
\citation{nicepaper1}
\citation{nicepaper2}
\citation{nicepaper3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Submission Guidelines}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper Formatting}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formatting guidelines.}}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Content}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Author List}{1}{subsection.3.1}}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{lamport94}{1}
\bibcite{nicepaper1}{2}
\bibcite{nicepaper2}{3}
\bibcite{nicepaper3}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figures and Tables}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}References}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conflicts of Interest}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prior/Concurrent Submissions}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{2}{section.6}}
