% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{black-micro2013}
Bryan Black, ``{Die Stacking is Happening},'' in \emph{Proc.~of the
  Intl.~Symp.~on Microarchitecture}, Davis, CA, December 2013.

\bibitem{chou-micro2014}
Aamer~Jaleel Chiachen~Chou and Moinuddin Qureshi, ``{CAMEO:A Two-Level Memory
  Organization with Capacity of Main Memory and Flexibility of Hardware-Managed
  Cache},'' in \emph{Proc.~of the 47th Intl.~Symp.~on Microarchitecture},
  Cambridge, UK, December 2014.

\bibitem{elnacouzi-date2013}
Michel El-Nacouzi, Islam Atta, Myrto Papadopoulou, Jason Zebchuk,
  Natalie~Enright Jerger, and Andreas Moshovos, ``{A Dual Grain Hit-miss
  Detector for Large Die-stacked DRAM Caches},'' in \emph{Proc.~of the Conf.~on
  Design, Automation and Test in Europe}, 2013, pp. 89--92.

\bibitem{hameed-cases2013}
Fazal Hameed, Lars Bauer, and J\"org Henkel, ``{Simultaneously Optimizing DRAM
  Cache Hit Latency and Miss Rate via Novel Set Mapping Policies},'' in
  \emph{Proc.~of the}, 2013.

\bibitem{KnightsLanding}
Intel, ``{KnightsLanding},''
  http://www.realworldtech.com/knights-landing-details/.

\bibitem{jedec-wideio}
JEDEC, ``{Wide I/O Single Data Rate (Wide I/O SDR)},''
  http://www.jedec.org/standards-documents/docs/jesd229.

\bibitem{jevdjic-isca2013}
Djordje Jevdjic, Stavros Volos, and Babak Falsafi, ``Die-stacked dram caches
  for servers,'' in \emph{Proc.~of the Intl.~Symp.~on Computer Architecture},
  2013.

\bibitem{jiang-hpca2010}
Xiaowei Jiang, Niti Madan, Li Zhao, M. Upton, R. Iyer, S. Makineni, D. Newell,
  Y. Solihin, and R. Balasubramonian, ``{{CHOP}: Adaptive Filter-Based DRAM
  Caching for {CMP} Server Platforms},'' in \emph{Proc.~of the 16th
  Intl.~Symp.~on High Performance Computer Architecture}, January 2010, pp.
  1--12.

\bibitem{JEDEC-HBM}
{Joint Electron Devices Engineering Council}, ``{JEDEC: 3D-ICs},''
  {http://www.jedec.org/category/technology-focus-area/3d-ics-0}.

\bibitem{loh-micro2011}
Gabriel~H. Loh and Mark~D. Hill, ``{Supporting Very Large Caches with
  Conventional Block Sizes},'' in \emph{Proc.~of the 44th Intl.~Symp.~on
  Microarchitecture}, Porto Alegre, Brazil, December 2011.

\bibitem{loh-shaw2012}
Gabriel~H. Loh, Nuwan Jayasena, Kevin McGrath, Mike O'Connor, Steven Reinhardt,
  and Jaewoong Chung, ``{Challenges in Heterogeneous Die-Stacked and Off-Chip
  Memory Systems},'' in \emph{{3rd Workshop on SoCs, Heterogeneous
  Architectures and Workloads (SHAW)}}, {New Orleans, LA}, February 2012.

\bibitem{meswani-hpca21}
Mitesh~R. Meswani, Sergey Blagodurov, David Roberts, John Slice, Mike
  Ignatowski, and Gabriel~H. Loh, ``Heterogeneous memory architectures: A hw/sw
  approach for mixing die-stacked and off-package memories.'' in
  \emph{Proceedings of the International Symposium on High Performance Computer
  Architecture (HPCA)}, February 2015.

\bibitem{meza-cal2012}
Justin Meza, Jichuan Chang, HanBin Yoon, Onur Mutlu, and Parthasarathy
  Ranganathan, ``{Enabling Efficient and Scalable Hybrid Memories Using
  Fine-Granularity DRAM Cache Management},'' \emph{Computer Architecture
  Letters}, vol.~11, no.~2, pp. 61--64, July 2012.

\bibitem{NVIDIA}
NVIDIA, ``{NVIDIA Pascal},''
  http://devblogs.nvidia.com/parallelforall/nvlink-pascal-stacked-memory-feeding-appetite-big-data/.

\bibitem{pawlowski-hotchips2011}
J.~Thomas Pawlowski, ``{Hybrid Memory Cube: Breakthrough {DRAM} Performance
  with a Fundamentally Re-Architected {DRAM} Subsystem},'' in \emph{Proc.~of
  the 23rd Hot Chips}, Stanford, CA, August 2011.

\bibitem{qureshi-micro2012}
Moin Qureshi and Gabriel~H. Loh, ``{Fundamental Latency Trade-offs in
  Architecturing DRAM Caches: Outperforming Impractical SRAM-Tags with a Simple
  and Practical Design},'' in \emph{Proc.~of the 45th Intl.~Symp.~on
  Microarchitecture}, Vancouver, Canada, December 2012.

\bibitem{sim-micro2014}
Jaewoong Sim, Alaa~R. Alameldeen, Zeshan Chishti, Chris Wilkerson, and Hyesoon
  Kim, ``Transparent hardware management of stacked dram as part of memory,''
  in \emph{Proceedings of the 47th Annual IEEE/ACM International Symposium on
  Microarchitecture}, ser. MICRO-47, 2014.

\bibitem{sim-micro2012}
Jaewoong Sim, Gabriel~H. Loh, Hyesoon Kim, Mike O'Connor, and Mithuna
  Thottethodi, ``{A Mostly-Clean DRAM Cache for Effective Hit Speculation and
  Self-Balancing Dispatch},'' in \emph{Proc.~of the 45th Intl.~Symp.~on
  Microarchitecture}, Vancouver, Canada, December 2012.

\bibitem{wulf-can95}
William~A. Wulf and Sally~A. McKee, ``{Hitting the Memory Wall: Implications of
  the Obvious},'' \emph{Computer Architecture News}, vol.~23, no.~1, pp.
  20--24, March 1995.

\bibitem{zhao-iccd2007}
Li Zhao, R. Iyer, R. Illikkal, and D. Newell, ``Exploring {DRAM} cache
  architectures for {CMP} server platforms,'' in \emph{Proc.~of the 25th
  Intl.~Conf.~on Computer Design}, October 2007, pp. 55--62.

\end{thebibliography}
