\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wulf-can95}
\citation{black-micro2013}
\citation{jedec-wideio}
\citation{JEDEC-HBM}
\citation{pawlowski-hotchips2011}
\citation{KnightsLanding}
\citation{NVIDIA}
\citation{black-micro2013}
\citation{KnightsLanding}
\citation{loh-micro2011}
\citation{qureshi-micro2012}
\citation{jevdjic-isca2013}
\citation{jiang-hpca2010}
\citation{zhao-iccd2007}
\citation{sim-micro2012}
\citation{meza-cal2012}
\citation{elnacouzi-date2013}
\citation{hameed-cases2013}
\citation{loh-shaw2012}
\citation{chou-micro2014}
\citation{meswani-hpca21}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{sim-micro2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dummy figure caption 2}}{2}{figure.1}}
\newlabel{fig:dummy2}{{1}{2}{Dummy figure caption 2}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:Background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}}
\newlabel{sec:related_work}{{3}{2}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{2}{section.4}}
\newlabel{sec:Architecture}{{4}{2}{Architecture}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clustered Migration Architecture}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MemPod high-level architecture}}{2}{figure.2}}
\newlabel{fig:architecture_complete}{{2}{2}{MemPod high-level architecture}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Major architectural Pod elements}}{2}{figure.3}}
\newlabel{fig:architecture_pod}{{3}{2}{Major architectural Pod elements}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Breakdown of state-of-the-art designs}}{3}{table.1}}
\newlabel{tab:comparison}{{1}{3}{Breakdown of state-of-the-art designs}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Page Relocation and Remap Table Size}{3}{subsection.4.2}}
\newlabel{sec:relocation}{{4.2}{3}{Page Relocation and Remap Table Size}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Naive remap table operation}}{4}{figure.4}}
\newlabel{fig:failed_remap}{{4}{4}{Naive remap table operation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Remap design that allows re-migration}}{4}{figure.5}}
\newlabel{fig:correct_remap}{{5}{4}{Remap design that allows re-migration}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Activity Tracking Mechanism}{4}{subsection.4.3}}
\newlabel{sec:tracking}{{4.3}{4}{Activity Tracking Mechanism}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Migration triggers}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Decentralization of migration logic}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Migration Datapath}{7}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Migration Cost}{7}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Scalability to Future Memory Capacities}{7}{subsection.4.8}}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{black-micro2013}{1}
\bibcite{chou-micro2014}{2}
\bibcite{elnacouzi-date2013}{3}
\bibcite{hameed-cases2013}{4}
\bibcite{KnightsLanding}{5}
\bibcite{jedec-wideio}{6}
\bibcite{jevdjic-isca2013}{7}
\bibcite{jiang-hpca2010}{8}
\bibcite{JEDEC-HBM}{9}
\bibcite{loh-micro2011}{10}
\bibcite{loh-shaw2012}{11}
\bibcite{meswani-hpca21}{12}
\bibcite{meza-cal2012}{13}
\bibcite{NVIDIA}{14}
\bibcite{pawlowski-hotchips2011}{15}
\bibcite{qureshi-micro2012}{16}
\bibcite{sim-micro2014}{17}
\bibcite{sim-micro2012}{18}
\bibcite{wulf-can95}{19}
\bibcite{zhao-iccd2007}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Discussion and comparison}{8}{subsection.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}}
\newlabel{sec:Results}{{5}{8}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Methodology}{8}{subsection.5.1}}
\newlabel{sub:Experimental}{{5.1}{8}{Experimental Methodology}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Result1}{8}{subsection.5.2}}
\newlabel{sub:Result1}{{5.2}{8}{Result1}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Result2}{8}{subsection.5.3}}
\newlabel{sub:Result2}{{5.3}{8}{Result2}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Result3}{8}{subsection.5.4}}
\newlabel{sub:Result3}{{5.4}{8}{Result3}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{8}{section.6}}
\newlabel{sec:Conclusions}{{6}{8}{Conclusions and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{8}{section.7}}
