\begin{thebibliography}{10}

\bibitem{wulf-can95}
W.~A. Wulf and S.~A. McKee, ``{Hitting the Memory Wall: Implications of the
  Obvious},'' {\em Computer Architecture News}, vol.~23, pp.~20--24, March
  1995.

\bibitem{black-micro2013}
B.~Black, ``{Die Stacking is Happening},'' in {\em Proc.~of the Intl.~Symp.~on
  Microarchitecture}, (Davis, CA), December 2013.

\bibitem{KnightsLanding}
Intel, ``{KnightsLanding}.''
  http://www.realworldtech.com/knights-landing-details/.

\bibitem{NVIDIA}
NVIDIA, ``{NVIDIA Pascal}.''
  http://devblogs.nvidia.com/parallelforall/nvlink-pascal-stacked-memory-feedi%
ng-appetite-big-data/.

\bibitem{jedec-wideio}
JEDEC, ``{Wide I/O Single Data Rate (Wide I/O SDR)}.''
  http://www.jedec.org/standards-documents/docs/jesd229.

\bibitem{JEDEC-HBM}
{Joint Electron Devices Engineering Council}, ``{JEDEC: 3D-ICs}.''
\newblock {http://www.jedec.org/category/technology-focus-area/3d-ics-0}.

\bibitem{pawlowski-hotchips2011}
J.~T. Pawlowski, ``{Hybrid Memory Cube: Breakthrough {DRAM} Performance with a
  Fundamentally Re-Architected {DRAM} Subsystem},'' in {\em Proc.~of the 23rd
  Hot Chips}, (Stanford, CA), August 2011.

\bibitem{chou-micro2014}
A.~J. Chiachen~Chou and M.~Qureshi, ``{CAMEO:A Two-Level Memory Organization
  with Capacity of Main Memory and Flexibility of Hardware-Managed Cache},'' in
  {\em Proc.~of the 47th Intl.~Symp.~on Microarchitecture}, (Cambridge, UK),
  December 2014.

\bibitem{qureshi-micro2012}
M.~Qureshi and G.~H. Loh, ``{Fundamental Latency Trade-offs in Architecturing
  DRAM Caches: Outperforming Impractical SRAM-Tags with a Simple and Practical
  Design},'' in {\em Proc.~of the 45th Intl.~Symp.~on Microarchitecture},
  (Vancouver, Canada), December 2012.

\bibitem{sim-micro2014}
J.~Sim, A.~R. Alameldeen, Z.~Chishti, C.~Wilkerson, and H.~Kim, ``Transparent
  hardware management of stacked dram as part of memory,'' in {\em Proceedings
  of the 47th Annual IEEE/ACM International Symposium on Microarchitecture},
  MICRO-47, 2014.

\bibitem{meswani-HPCA21}
M.~R. Meswani, S.~Blagodurov, D.~Roberts, J.~Slice, M.~Ignatowski, and G.~H.
  Loh, ``Heterogeneous memory architectures: A hw/sw approach for mixing
  die-stacked and off-package memories.,'' in {\em Proceedings of the
  International Symposium on High Performance Computer Architecture (HPCA)},
  February 2015.

\bibitem{karp-mea}
R.~M. Karp, S.~Shenker, and C.~H. Papadimitriou, ``A simple algorithm for
  finding frequent elements in streams and bags,'' {\em ACM Transactions on
  Database Systems (TODS)}, vol.~28, no.~1, pp.~51--55, 2003.

\bibitem{charikar-mea}
M.~Charikar, K.~Chen, and M.~Farach-Colton, ``Finding frequent items in data
  streams,'' {\em Theoretical Computer Science}, vol.~312, no.~1, pp.~3--15,
  2004.

\bibitem{kim-ramulator}
Y.~Kim, W.~Yang, and O.~Mutlu, ``Ramulator: A fast and extensible dram
  simulator,'' 2015.

\bibitem{spec}
J.~L. Henning, ``Spec cpu2006 benchmark descriptions,'' {\em ACM SIGARCH
  Computer Architecture News}, vol.~34, no.~4, pp.~1--17, 2006.

\bibitem{sniper}
T.~E. Carlson, W.~Heirman, and L.~Eeckhout, ``Sniper: exploring the level of
  abstraction for scalable and accurate parallel multi-core simulation,'' in
  {\em Proceedings of 2011 International Conference for High Performance
  Computing, Networking, Storage and Analysis}, p.~52, ACM, 2011.

\end{thebibliography}
