\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wulf-can95}
\citation{black-micro2013}
\citation{KnightsLanding}
\citation{NVIDIA}
\citation{black-micro2013}
\citation{jedec-wideio}
\citation{JEDEC-HBM}
\citation{pawlowski-hotchips2011}
\citation{KnightsLanding}
\citation{chou-micro2014}
\citation{qureshi-micro2012}
\citation{sim-micro2014}
\citation{meswani-HPCA21}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{karp-mea}
\citation{charikar-mae}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Related Work}{2}{section.2}}
\newlabel{sec:Background}{{2}{2}{Background \& Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Majority Element Algorithm}{2}{section.3}}
\newlabel{sec:MEA}{{3}{2}{Majority Element Algorithm}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MEA counting accuracy compared to Full Counters on the top three tiers (ranks 1-10, 11-20, 21-30)}}{3}{figure.1}}
\newlabel{fig:mea_1}{{1}{3}{MEA counting accuracy compared to Full Counters on the top three tiers (ranks 1-10, 11-20, 21-30)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MEA prediction accuracy (part 1) compared to Full Counters on the top three tiers (ranks 1-10, 11-20, 21-30)}}{3}{figure.2}}
\newlabel{fig:mea_2}{{2}{3}{MEA prediction accuracy (part 1) compared to Full Counters on the top three tiers (ranks 1-10, 11-20, 21-30)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MEA prediction accuracy (part 2) compared to Full Counters on the top three tiers (ranks 1-10, 11-20, 21-30)}}{4}{figure.3}}
\newlabel{fig:mea_3}{{3}{4}{MEA prediction accuracy (part 2) compared to Full Counters on the top three tiers (ranks 1-10, 11-20, 21-30)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{4}{section.4}}
\newlabel{sec:Architecture}{{4}{4}{Architecture}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clustered Migration Architecture}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Breakdown of state-of-the-art designs}}{4}{table.1}}
\newlabel{tbl:breakdown}{{1}{4}{Breakdown of state-of-the-art designs}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MemPod high-level architecture}}{5}{figure.4}}
\newlabel{fig:architecture_complete}{{4}{5}{MemPod high-level architecture}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Major architectural Pod elements}}{5}{figure.5}}
\newlabel{fig:architecture_pod}{{5}{5}{Major architectural Pod elements}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Page Relocation and Remap Table Size}{5}{subsection.4.2}}
\newlabel{sec:relocation}{{4.2}{5}{Page Relocation and Remap Table Size}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Naive Vs content-aware remap table operation}}{6}{figure.6}}
\newlabel{fig:remap_table_comparison}{{6}{6}{Naive Vs content-aware remap table operation}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Activity Tracking Mechanism}{6}{subsection.4.3}}
\newlabel{sec:tracking}{{4.3}{6}{Activity Tracking Mechanism}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Migration triggers}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Decentralization of migration logic}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Migration Datapath}{8}{subsection.4.6}}
\citation{kim-ramulator}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Scalability to Future Memories}{9}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}}
\newlabel{sec:Results}{{5}{9}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Framework}{9}{subsection.5.1}}
\newlabel{sub:Evaluation}{{5.1}{9}{Evaluation Framework}{subsection.5.1}{}}
\citation{spec}
\citation{sniper}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Methodology}{10}{subsection.5.2}}
\newlabel{sub:Experimental}{{5.2}{10}{Experimental Methodology}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulation Results}{10}{subsection.5.3}}
\newlabel{sub:SimResults}{{5.3}{10}{Simulation Results}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Optimal Parameter Values}{10}{subsubsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental framework configuration}}{10}{table.2}}
\newlabel{tab:specs}{{2}{10}{Experimental framework configuration}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \# of MEA Counters Vs Normalized AMMT (primary axis) and average \# of Migrations per Pod per interval (secondary axis)}}{11}{figure.7}}
\newlabel{fig:num_counters}{{7}{11}{\# of MEA Counters Vs Normalized AMMT (primary axis) and average \# of Migrations per Pod per interval (secondary axis)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interval Length Vs Normalized AMMT (primary axis) and average \# of Migrations per Pod per interval (secondary axis)}}{11}{figure.8}}
\newlabel{fig:interval}{{8}{11}{Interval Length Vs Normalized AMMT (primary axis) and average \# of Migrations per Pod per interval (secondary axis)}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mixed workloads description}}{11}{table.3}}
\newlabel{tab:workloads}{{3}{11}{Mixed workloads description}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Performance Comparison}{11}{subsubsection.5.3.2}}
\newlabel{sub:performance}{{5.3.2}{11}{Performance Comparison}{subsubsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Counter size (in bits) Vs Normalized AMMT (primary axis) and average \# of Migrations per Pod per interval (secondary axis)}}{12}{figure.9}}
\newlabel{fig:counter_size}{{9}{12}{Counter size (in bits) Vs Normalized AMMT (primary axis) and average \# of Migrations per Pod per interval (secondary axis)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance Comparison: AMMT is normalized to a hybrid memory without any migration mechanism.}}{12}{figure.10}}
\newlabel{fig:performance}{{10}{12}{Performance Comparison: AMMT is normalized to a hybrid memory without any migration mechanism}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Caching Effect}{12}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{12}{section.6}}
\newlabel{sec:Conclusions}{{6}{12}{Conclusions and Future Work}{section.6}{}}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{black-micro2013}{1}
\bibcite{sniper}{2}
\bibcite{chou-micro2014}{3}
\bibcite{spec}{4}
\bibcite{KnightsLanding}{5}
\bibcite{jedec-wideio}{6}
\bibcite{JEDEC-HBM}{7}
\bibcite{karp-mea}{8}
\bibcite{kim-ramulator}{9}
\bibcite{meswani-HPCA21}{10}
\bibcite{NVIDIA}{11}
\bibcite{pawlowski-hotchips2011}{12}
\bibcite{qureshi-micro2012}{13}
\bibcite{sim-micro2014}{14}
\bibcite{wulf-can95}{15}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{13}{section.7}}
