% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{black-micro2013}
Bryan Black, ``{Die Stacking is Happening},'' in \emph{Proc.~of the
  Intl.~Symp.~on Microarchitecture}, Davis, CA, December 2013.

\bibitem{sniper}
Trevor~E Carlson, Wim Heirman, and Lieven Eeckhout, ``Sniper: exploring the
  level of abstraction for scalable and accurate parallel multi-core
  simulation,'' in \emph{Proceedings of 2011 International Conference for High
  Performance Computing, Networking, Storage and Analysis}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2011, p.~52.

\bibitem{chou-micro2014}
Aamer~Jaleel Chiachen~Chou and Moinuddin Qureshi, ``{CAMEO:A Two-Level Memory
  Organization with Capacity of Main Memory and Flexibility of Hardware-Managed
  Cache},'' in \emph{Proc.~of the 47th Intl.~Symp.~on Microarchitecture},
  Cambridge, UK, December 2014.

\bibitem{spec}
John~L Henning, ``Spec cpu2006 benchmark descriptions,'' \emph{ACM SIGARCH
  Computer Architecture News}, vol.~34, no.~4, pp. 1--17, 2006.

\bibitem{KnightsLanding}
Intel, ``{KnightsLanding},''
  http://www.realworldtech.com/knights-landing-details/.

\bibitem{jedec-wideio}
JEDEC, ``{Wide I/O Single Data Rate (Wide I/O SDR)},''
  http://www.jedec.org/standards-documents/docs/jesd229.

\bibitem{JEDEC-HBM}
{Joint Electron Devices Engineering Council}, ``{JEDEC: 3D-ICs},''
  {http://www.jedec.org/category/technology-focus-area/3d-ics-0}.

\bibitem{karp-mea}
Richard~M Karp, Scott Shenker, and Christos~H Papadimitriou, ``A simple
  algorithm for finding frequent elements in streams and bags,'' \emph{ACM
  Transactions on Database Systems (TODS)}, vol.~28, no.~1, pp. 51--55, 2003.

\bibitem{kim-ramulator}
Yoongu Kim, Weikun Yang, and Onur Mutlu, ``Ramulator: A fast and extensible
  dram simulator,'' 2015.

\bibitem{meswani-HPCA21}
Mitesh~R. Meswani, Sergey Blagodurov, David Roberts, John Slice, Mike
  Ignatowski, and Gabriel~H. Loh, ``Heterogeneous memory architectures: A hw/sw
  approach for mixing die-stacked and off-package memories.'' in
  \emph{Proceedings of the International Symposium on High Performance Computer
  Architecture (HPCA)}, February 2015.

\bibitem{NVIDIA}
NVIDIA, ``{NVIDIA Pascal},''
  http://devblogs.nvidia.com/parallelforall/nvlink-pascal-stacked-memory-feeding-appetite-big-data/.

\bibitem{pawlowski-hotchips2011}
J.~Thomas Pawlowski, ``{Hybrid Memory Cube: Breakthrough {DRAM} Performance
  with a Fundamentally Re-Architected {DRAM} Subsystem},'' in \emph{Proc.~of
  the 23rd Hot Chips}, Stanford, CA, August 2011.

\bibitem{qureshi-micro2012}
Moin Qureshi and Gabriel~H. Loh, ``{Fundamental Latency Trade-offs in
  Architecturing DRAM Caches: Outperforming Impractical SRAM-Tags with a Simple
  and Practical Design},'' in \emph{Proc.~of the 45th Intl.~Symp.~on
  Microarchitecture}, Vancouver, Canada, December 2012.

\bibitem{sim-micro2014}
Jaewoong Sim, Alaa~R. Alameldeen, Zeshan Chishti, Chris Wilkerson, and Hyesoon
  Kim, ``Transparent hardware management of stacked dram as part of memory,''
  in \emph{Proceedings of the 47th Annual IEEE/ACM International Symposium on
  Microarchitecture}, ser. MICRO-47, 2014.

\bibitem{wulf-can95}
William~A. Wulf and Sally~A. McKee, ``{Hitting the Memory Wall: Implications of
  the Obvious},'' \emph{Computer Architecture News}, vol.~23, no.~1, pp.
  20--24, March 1995.

\end{thebibliography}
