This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: MemPod.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "TODO"
Warning--empty journal in kim-ramulator
You've used 16 entries,
            1876 wiz_defined-function locations,
            1409 strings with 20072 characters,
and the built_in function-call counts, 3169 in all, are:
= -- 271
> -- 133
< -- 0
+ -- 52
- -- 36
* -- 226
:= -- 470
add.period$ -- 16
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 175
empty$ -- 363
format.name$ -- 36
if$ -- 762
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 12
newline$ -- 52
num.names$ -- 16
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 90
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 29
width$ -- 18
write$ -- 144
(There were 2 warnings)
