\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{wulf-can95}
\citation{black-micro2013}
\citation{KnightsLanding}
\citation{NVIDIA}
\citation{black-micro2013}
\citation{jedec-wideio}
\citation{JEDEC-HBM}
\citation{pawlowski-hotchips2011}
\citation{KnightsLanding}
\citation{chou-micro2014}
\citation{qureshi-micro2012}
\citation{sim-micro2014}
\citation{meswani-HPCA21}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Related Work}{2}{section.2}}
\newlabel{sec:Background}{{2}{2}{Background \& Related Work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Majority Element Algorithm}{2}{section.3}}
\newlabel{sec:MEA}{{3}{2}{Majority Element Algorithm\relax }{section.3}{}}
\citation{karp-mea}
\citation{charikar-mea}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MEA counting accuracy compared to Full Counters on the top three tiers (ranks 1-10, 11-20, 21-30)}}{3}{figure.1}}
\newlabel{fig:mea_1}{{1}{3}{MEA counting accuracy compared to Full Counters on the top three tiers (ranks 1-10, 11-20, 21-30)\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MEA prediction accuracy (part 1) compared to Full Counters on the top three tiers (ranks 1-10, 11-20, 21-30)}}{3}{figure.2}}
\newlabel{fig:mea_2}{{2}{3}{MEA prediction accuracy (part 1) compared to Full Counters on the top three tiers (ranks 1-10, 11-20, 21-30)\relax }{figure.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Majority Element Algorithm}}{3}{algocfline.1}}
\newlabel{alg:mea}{{1}{3}{Majority Element Algorithm\relax }{algocfline.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MEA prediction accuracy (part 2) compared to Full Counters on the top three tiers (ranks 1-10, 11-20, 21-30)}}{4}{figure.3}}
\newlabel{fig:mea_3}{{3}{4}{MEA prediction accuracy (part 2) compared to Full Counters on the top three tiers (ranks 1-10, 11-20, 21-30)\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{4}{section.4}}
\newlabel{sec:Architecture}{{4}{4}{Architecture\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clustered Migration Architecture}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Breakdown of state-of-the-art designs}}{5}{table.1}}
\newlabel{tbl:breakdown}{{1}{5}{Breakdown of state-of-the-art designs\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MemPod high-level architecture}}{5}{figure.4}}
\newlabel{fig:architecture_complete}{{4}{5}{MemPod high-level architecture\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Major architectural Pod elements}}{5}{figure.5}}
\newlabel{fig:architecture_pod}{{5}{5}{Major architectural Pod elements\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Page Relocation and Remap Table Size}{6}{subsection.4.2}}
\newlabel{sec:relocation}{{4.2}{6}{Page Relocation and Remap Table Size\relax }{subsection.4.2}{}}
\citation{TODO}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Naive Vs content-aware remap table operation}}{7}{figure.6}}
\newlabel{fig:remap_table_comparison}{{6}{7}{Naive Vs content-aware remap table operation\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Activity Tracking Mechanism}{7}{subsection.4.3}}
\newlabel{sec:tracking}{{4.3}{7}{Activity Tracking Mechanism\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Migration Triggers}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Decentralization of Migration Logic}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Migration Datapath}{9}{subsection.4.6}}
\citation{kim-ramulator}
\citation{spec}
\citation{sniper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Scalability to Future Memories}{10}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}}
\newlabel{sec:Results}{{5}{10}{Results\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Framework}{10}{subsection.5.1}}
\newlabel{sub:Evaluation}{{5.1}{10}{Evaluation Framework\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Methodology}{10}{subsection.5.2}}
\newlabel{sub:Experimental}{{5.2}{10}{Experimental Methodology\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulation Results}{10}{subsection.5.3}}
\newlabel{sub:SimResults}{{5.3}{10}{Simulation Results\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Optimal Parameter Values}{10}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \# of MEA Counters Vs Normalized AMMT (primary axis) and average \# of Migrations per Pod per interval (secondary axis)}}{11}{figure.7}}
\newlabel{fig:num_counters}{{7}{11}{\# of MEA Counters Vs Normalized AMMT (primary axis) and average \# of Migrations per Pod per interval (secondary axis)\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interval Length Vs Normalized AMMT (primary axis) and average \# of Migrations per Pod per interval (secondary axis)}}{11}{figure.8}}
\newlabel{fig:interval}{{8}{11}{Interval Length Vs Normalized AMMT (primary axis) and average \# of Migrations per Pod per interval (secondary axis)\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Counter size (in bits) Vs Normalized AMMT (primary axis) and average \# of Migrations per Pod per interval (secondary axis)}}{12}{figure.9}}
\newlabel{fig:counter_size}{{9}{12}{Counter size (in bits) Vs Normalized AMMT (primary axis) and average \# of Migrations per Pod per interval (secondary axis)\relax }{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental framework configuration}}{12}{table.2}}
\newlabel{tab:specs}{{2}{12}{Experimental framework configuration\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Performance Comparison}{12}{subsubsection.5.3.2}}
\newlabel{sub:performance}{{5.3.2}{12}{Performance Comparison\relax }{subsubsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mixed workloads description}}{12}{table.3}}
\newlabel{tab:workloads}{{3}{12}{Mixed workloads description\relax }{table.3}{}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{wulf-can95}{1}
\bibcite{black-micro2013}{2}
\bibcite{KnightsLanding}{3}
\bibcite{NVIDIA}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance Comparison: AMMT is normalized to a hybrid memory without any migration mechanism.}}{13}{figure.10}}
\newlabel{fig:performance}{{10}{13}{Performance Comparison: AMMT is normalized to a hybrid memory without any migration mechanism}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Caching Effect}{13}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{13}{section.6}}
\newlabel{sec:Conclusions}{{6}{13}{Conclusions and Future Work\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{13}{section.7}}
\bibcite{jedec-wideio}{5}
\bibcite{JEDEC-HBM}{6}
\bibcite{pawlowski-hotchips2011}{7}
\bibcite{chou-micro2014}{8}
\bibcite{qureshi-micro2012}{9}
\bibcite{sim-micro2014}{10}
\bibcite{meswani-HPCA21}{11}
\bibcite{karp-mea}{12}
\bibcite{charikar-mea}{13}
\bibcite{kim-ramulator}{14}
\bibcite{spec}{15}
\bibcite{sniper}{16}
