This is BibTeX, Version 0.99dThe top-level auxiliary file: MemPod.aux
The style file: IEEEtranS.bst
Database file #1: references.bib
Repeated entry---line 8376 of file references.bib
 : @inproceedings{qureshi-micro2012
 :                                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "charikar-mae"
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--empty journal in kim-ramulator

Done.
(There was 1 error message)
