\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wulf-can95}
\citation{black-micro2013}
\citation{KnightsLanding}
\citation{NVIDIA}
\citation{black-micro2013}
\citation{jedec-wideio}
\citation{JEDEC-HBM}
\citation{pawlowski-hotchips2011}
\citation{JEDEC-HBM-REVISED}
\citation{chou-micro2014}
\citation{qureshi-micro2012}
\citation{sim-micro2014}
\citation{meswani-HPCA21}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{TCM}
\citation{PARBS}
\citation{SMS}
\citation{ATLAS}
\citation{BUMP}
\citation{RMM}
\citation{SUPERPAGES}
\citation{JEDEC-HBM-REVISED}
\citation{LOH-HYBRID}
\citation{qureshi-micro2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:Background}{{2}{2}{Related Work}{section.2}{}}
\citation{qureshi-micro2012}
\citation{BEAR}
\citation{BIMODAL}
\citation{citadel}
\citation{tagless-dram-cache}
\citation{UNISON}
\citation{qureshi-micro2012}
\citation{??}
\citation{meswani-HPCA21}
\citation{sim-micro2014}
\citation{cameo}
\citation{karp-mea}
\citation{charikar-mea}
\@writefile{toc}{\contentsline {section}{\numberline {3}Majority Element Algorithm}{3}{section.3}}
\newlabel{sec:MEA}{{3}{3}{Majority Element Algorithm}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MEA counting accuracy compared to Full Counters on the top three tiers (ranks 1-10, 11-20, 21-30)}}{4}{figure.1}}
\newlabel{fig:mea_1}{{1}{4}{MEA counting accuracy compared to Full Counters on the top three tiers (ranks 1-10, 11-20, 21-30)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MEA prediction accuracy (part 1) compared to Full Counters on the top three tiers (ranks 1-10, 11-20, 21-30)}}{4}{figure.2}}
\newlabel{fig:mea_2}{{2}{4}{MEA prediction accuracy (part 1) compared to Full Counters on the top three tiers (ranks 1-10, 11-20, 21-30)}{figure.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Majority Element Algorithm}}{4}{algocf.1}}
\newlabel{alg:mea}{{1}{4}{Majority Element Algorithm}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MEA prediction accuracy (part 2) compared to Full Counters on the top three tiers (ranks 1-10, 11-20, 21-30)}}{5}{figure.3}}
\newlabel{fig:mea_3}{{3}{5}{MEA prediction accuracy (part 2) compared to Full Counters on the top three tiers (ranks 1-10, 11-20, 21-30)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{5}{section.4}}
\newlabel{sec:Architecture}{{4}{5}{Architecture}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Breakdown of state-of-the-art designs}}{5}{table.1}}
\newlabel{tbl:breakdown}{{1}{5}{Breakdown of state-of-the-art designs}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clustered Migration Architecture}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MemPod high-level architecture}}{6}{figure.4}}
\newlabel{fig:architecture_complete}{{4}{6}{MemPod high-level architecture}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Major architectural Pod elements}}{6}{figure.5}}
\newlabel{fig:architecture_pod}{{5}{6}{Major architectural Pod elements}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Page Relocation and Remap Table Size}{6}{subsection.4.2}}
\newlabel{sec:relocation}{{4.2}{6}{Page Relocation and Remap Table Size}{subsection.4.2}{}}
\citation{TODO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Activity Tracking Mechanism}{7}{subsection.4.3}}
\newlabel{sec:tracking}{{4.3}{7}{Activity Tracking Mechanism}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Naive Vs content-aware remap table operation}}{8}{figure.6}}
\newlabel{fig:remap_table_comparison}{{6}{8}{Naive Vs content-aware remap table operation}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Migration Triggers}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Decentralization of Migration Logic}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Migration Datapath}{10}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Scalability to Future Memories}{10}{subsection.4.7}}
\citation{kim-ramulator}
\citation{spec}
\citation{sniper}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}{section.5}}
\newlabel{sec:Results}{{5}{11}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Framework}{11}{subsection.5.1}}
\newlabel{sub:Evaluation}{{5.1}{11}{Evaluation Framework}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Methodology}{11}{subsection.5.2}}
\newlabel{sub:Experimental}{{5.2}{11}{Experimental Methodology}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental framework configuration}}{11}{table.2}}
\newlabel{tab:specs}{{2}{11}{Experimental framework configuration}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulation Results}{11}{subsection.5.3}}
\newlabel{sub:SimResults}{{5.3}{11}{Simulation Results}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Optimal Parameter Values}{11}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \# of MEA Counters Vs Normalized AMMT (primary axis) and average \# of Migrations per Pod per interval (secondary axis)}}{12}{figure.7}}
\newlabel{fig:num_counters}{{7}{12}{\# of MEA Counters Vs Normalized AMMT (primary axis) and average \# of Migrations per Pod per interval (secondary axis)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interval Length Vs Normalized AMMT (primary axis) and average \# of Migrations per Pod per interval (secondary axis)}}{12}{figure.8}}
\newlabel{fig:interval}{{8}{12}{Interval Length Vs Normalized AMMT (primary axis) and average \# of Migrations per Pod per interval (secondary axis)}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mixed workloads description}}{12}{table.3}}
\newlabel{tab:workloads}{{3}{12}{Mixed workloads description}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Counter size (in bits) Vs Normalized AMMT (primary axis) and average \# of Migrations per Pod per interval (secondary axis)}}{13}{figure.9}}
\newlabel{fig:counter_size}{{9}{13}{Counter size (in bits) Vs Normalized AMMT (primary axis) and average \# of Migrations per Pod per interval (secondary axis)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Performance Comparison}{13}{subsubsection.5.3.2}}
\newlabel{sub:performance}{{5.3.2}{13}{Performance Comparison}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Caching Effect}{13}{subsubsection.5.3.3}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{wulf-can95}{1}
\bibcite{black-micro2013}{2}
\bibcite{KnightsLanding}{3}
\bibcite{NVIDIA}{4}
\bibcite{jedec-wideio}{5}
\bibcite{JEDEC-HBM}{6}
\bibcite{pawlowski-hotchips2011}{7}
\bibcite{JEDEC-HBM-REVISED}{8}
\bibcite{chou-micro2014}{9}
\bibcite{qureshi-micro2012}{10}
\bibcite{sim-micro2014}{11}
\bibcite{meswani-HPCA21}{12}
\bibcite{TCM}{13}
\bibcite{PARBS}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance Comparison: AMMT is normalized to a hybrid memory without any migration mechanism.}}{14}{figure.10}}
\newlabel{fig:performance}{{10}{14}{Performance Comparison: AMMT is normalized to a hybrid memory without any migration mechanism}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{14}{section.6}}
\newlabel{sec:Conclusions}{{6}{14}{Conclusions and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{14}{section.7}}
\bibcite{SMS}{15}
\bibcite{ATLAS}{16}
\bibcite{BUMP}{17}
\bibcite{RMM}{18}
\bibcite{SUPERPAGES}{19}
\bibcite{LOH-HYBRID}{20}
\bibcite{BEAR}{21}
\bibcite{BIMODAL}{22}
\bibcite{citadel}{23}
\bibcite{tagless-dram-cache}{24}
\bibcite{cameo}{25}
\bibcite{karp-mea}{26}
\bibcite{charikar-mea}{27}
\bibcite{kim-ramulator}{28}
\bibcite{spec}{29}
\bibcite{sniper}{30}
